@import url('./base-reset.css');

/* SECTION-TASKS */

html,
body {
  overflow-x: hidden;
}

.section-tasks {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  background: linear-gradient(
    90deg,
    rgba(228, 4, 4, 0.548) 0%,
    rgba(255, 255, 255, 0.548) 100%
  );
}

.container-tasks {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  background-color: transparent;

}

.list-tasks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.list-tasks__item {
  height: auto;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  aspect-ratio: 1 / 1;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.548),
    rgba(255, 255, 255, 0.548) 
  );
}

.link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  height: 100%;
}

.img-task {
  display: block;
  max-height: 400px;
  height: 100%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  background: transparent;
}

.task-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  padding: 20px;
  width: 100%;
  margin: auto 0;
}







